<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<OutputType>Exe</OutputType>
		<Version>0.95.2</Version>
		<Configurations>Debug;Release</Configurations>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ClosedXML.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.jpg" />
		<EmbeddedResource Include="Resources\*.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClosedXML\ClosedXML.csproj" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="morelinq" Version="4.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>
