<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Version>0.95.2</Version>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release</Configurations>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ClosedXML.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*.xlsx" Exclude="**\~$*.xlsx;bin\**" />
		<EmbeddedResource Include="**\*.xlsm" Exclude="**\~$*.xlsm;bin\**" />
		<EmbeddedResource Include="Resource\Images\*.png" />
		<EmbeddedResource Include="Resource\Images\*.jpg" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.OleDb" Version="9.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClosedXML.Examples\ClosedXML.Examples.csproj" />
	</ItemGroup>

</Project>
