<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Version>0.95.2</Version>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release</Configurations>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ClosedXML.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*.xlsx" Exclude="**\~$*.xlsx;bin\**" />
		<EmbeddedResource Include="**\*.xlsm" Exclude="**\~$*.xlsm;bin\**" />
		<EmbeddedResource Include="Resource\Images\*.png" />
		<EmbeddedResource Include="Resource\Images\*.jpg" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClosedXML.Examples\ClosedXML.Examples.csproj" />
	</ItemGroup>

</Project>
